<style>
    a{
        color: black;
        font-weight: 600;
    }
    body {
        background-color: #08749c;
    }

    body>div>main>div.row>div:nth-child(1)>img {
        margin: 2rem 2rem 2rem 0;
    }

    body>div>main>div.row>div:nth-child(2)>img {
        margin: 2rem 0 2rem 2rem;
    }

    .itemColumn1 {}

    .itemColumn2 {}

    .row {
        display: flex;

    }

    .column {
        flex: 50%;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    #title-Tag-Line {
        font-size: 20px;
    }

    /* .card-item__bg{
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  position: relative;
  margin: 30px auto;
  transmain: translate(0px, 50px);
  z-index: 5;
} */

    /* main animation starts */
    .main {
        min-height: 1050px;
        background: #fff;
        box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
        border-radius: 5px;
        max-width: 600px;
        max-height: 2000px;
        margin: auto;
        margin-top: 1rem!important;
        padding-top: 5px;
        padding-bottom: 5px;
        top: 50px;
        bottom: 50px;
        left: 0;
        right: 0;
        position: absolute;
        line-height: 2 ;
        /*   z-index: 1; */
        animation: bounce 1.5s infinite;
        overflow: hidden;
    }

    ::-webkit-input-placeholder {
        font-size: 1.3em;
    }

    .title {
        display: block;
        font-family: sans-serif;
        margin: 10px auto 5px;
        margin: 0 5rem 0 5rem;
    }

    .termsConditions {
        margin: 0 auto 5px 30px;
    }

    .pageTitle {
        font-size: 2em;
        font-weight: bold;
    }

    .secondaryTitle {
        color: rgb(0, 0, 0);
        line-height: 1.5;
    }

    .terTitle{
        color: rgb(139, 139, 139);
        line-height: 1.5;
        font-size: 28px;
        text-align: center;
    }

    .quaTitle{
        color: rgb(139, 139, 139);
        line-height: 1.5;
        text-align: center;
    }
    .cinTitle{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 14px;
    }

    .name {
        background-color: #ebebeb;
        color: white;
    }

    .name:hover {
        border-bottom: 5px solid #0e3721;
        height: 30px;
        width: 380px;
        transition: ease 0.5s;
    }

    .email {
        background-color: #ebebeb;
        height: 2em;
    }

    .email:hover {
        border-bottom: 5px solid #0e3721;
        height: 30px;
        width: 380px;
        transition: ease 0.5s;
    }

    .message {
        background-color: #ebebeb;
        overflow: hidden;
        height: 10rem;
    }

    .message:hover {
        border-bottom: 5px solid #0e3721;
        height: 12em;
        width: 380px;
        transition: ease 0.5s;
    }

    .mainEntry {
        display: block;
        margin: 30px auto;
        min-width: 300px;
        padding: 10px;
        border-radius: 2px;
        border: none;
        transition: all 0.5s ease 0s;
    }

    .submit {
        width: 100px;
        color: white;
        background-color: #08749c;
        font-size: 16px;
        position: static;
        margin-top: 0;
    }

    .submit:hover {
        box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
        transform: translateY(-3px);
        width: 300px;
        border-top: 5px solid #08749c;
        border-radius: 0%;
    }

    .bannerSection {
        width: 100%;
        margin: 0;
        background-color: black;
        height: 330px;
        bottom: 0;
        position: fixed;
        border-radius: 0 0 5px 5px !important;
        z-index: -1;
        box-sizing: border-box;
    }
    .imgContainer{
        float: left;
        clear: none;
        margin-left: 1rem;
    }

    @keyframes bounce {
        0% {
            transform: translate(0, 4px);
        }

        50% {
            transform: translate(0, 8px);
        }
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="row">
                <div class="column">
                    <img src="images\SkinCeuticals svg.png">
                </div>
                <div class="column">
                    <img src="images\Frame 4000.png">
                </div>
            </div>
            <div class="pageTitle title">¡Hola {prenom}!</div>
            <div class="secondaryTitle title">Buena noticia: ¡Tu pedido {ref-interne} ha salido de nuestro almacén! Según lo previsto, llegará el:</div><br>
            <div class="terTitle title">{date_prev_livraison}</div>
            <div class="quaTitle title">entregado por {transporteur}</div><br>
            <div class="secondaryTitle title">Puedes ver el estado del envío en tiempo real:</div><br>
            <button class="submit mainEntry" onclick="thanks()">SEGUIMIENTO DEL PEDIDO</button>
            <div class="cinTitle title"><div class="imgContainer"><img src="images\material-symbols_headset-mic-outline.png"></div><div>¿Necesitas ayuda? Contacta con nosotros en el siguiente <a href="#">enlace</a>.</div></div><br>
            <div class="quaTitle title" style="text-align: left;">Este email se ha generado automáticamente. Por favor, no conteste.
                <br><span style="color: black; font-weight: 600;">Skinceuticals.</span></div><br>
            <div class="bannerSection">
                <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 0 0 5px 5px!important"
                    src="images\Rectangle 3119.png">
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>

</html>
